server.port=7585

logging.level.arg,springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=481313689701-nggea8dh5h5d5sqhgavbsqpip8evbog2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:LevelUp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
cloudinary.cloud-name=dtydq3nhz
cloudinary.api-key=227169338888115
cloudinary.api-secret=P0ZJvzJ---g3U-i76GJOrnKlWfA

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Properties
jwt.secret=a1B2c3D4e5F6g7H8i9J0kLmNOpQrStUvWxYz1234567890LoremIpsumDolorSitAmetConsecteturAdipiscingElitSedDoEiusmodTemporIncididunt
jwt.expiration=86400000


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


